<UserControl     
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Jew.Avalonia.ViewModels.Transactions"
    x:Class="Jew.Avalonia.Views.Transactions.CartCard"
    x:DataType="vm:CartProductsVM"
    >
        <Grid RowDefinitions="Auto,*">
            <Border Classes="output-generated" CornerRadius="0">

                <Grid ColumnDefinitions="30,*,*,120,120,*,30">
                    <Grid.Styles>
                        <Style Selector="Grid TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Grid.Styles>
                    <TextBlock Text="#" Classes="menu-list-header stretch" Grid.Column="0" Foreground="Black"/>
                    <TextBlock Text="Producto" Classes="menu-list-header stretch" Grid.Column="1" Foreground="Black"/>
                    <TextBlock Text="Código" Classes="menu-list-header stretch" Grid.Column="2" Foreground="Black"/>
                    <TextBlock Text="Cantidad" Classes="menu-list-header stretch" Grid.Column="3" Foreground="Black"/>
                    <TextBlock Text="Precio unitario" Classes="menu-list-header stretch" Grid.Column="4" Foreground="Black"/>
                    <TextBlock Text="SubTotal" Classes="menu-list-header stretch" Grid.Column="5" Foreground="Black"/>
                    <TextBlock Text="X" Classes="menu-list-header stretch" Grid.Column="6" Foreground="Black"/>
                </Grid> 
            </Border>

            <Border Background="#d5d5d5" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Cart}">
                        <ItemsControl.ItemTemplate>
                            
                            <DataTemplate>
                                
                                <Grid ColumnDefinitions="30,*,*,120,120,*,30" ShowGridLines="False" Classes="productList">
                                    
                                    <TextBlock Text="{Binding ItemNumber}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Code}" Grid.Column="2"/>


                                    <TextBox Text="{Binding Quantity, Mode=TwoWay}" Classes="searchbar numeric" Grid.Column="3" 
                                    BorderBrush="Black" BorderThickness="1"/>
                                    <TextBox Text="{Binding UnitCost, Mode=TwoWay}" Classes="searchbar numeric" Grid.Column="4"
                                    BorderBrush="Black" BorderThickness="1"/>
                                    <TextBlock Text="{Binding SubTotal, StringFormat='{}{0:C}'}" Grid.Column="5"/>
                                    <Border Classes="circle-number" Grid.Column="6" Width="20" Height="20" Background="Red">
                                    <Button Command="{Binding $parent[UserControl].DataContext.RemoveItemCommand}" HorizontalAlignment="Right" 
                                    CommandParameter="{Binding}">
                                        <Button.Content>
                                                <TextBlock Text="-" FontSize="20" Margin="0"/>
                                        </Button.Content>
                                    </Button>
                                    </Border>
                                </Grid>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
</UserControl>