<Styles xmlns="https://github.com/avaloniaui">
    
    <!--Todos los styles de botones-->

    <!--Botones Comunes-->
    <Style Selector="Button.common" >
        <Setter Property="Background" Value="#8c52ff"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style Selector="Button.common:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#8245FB"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style Selector="Button.common:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#7937FC"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <!--/Botones Comunes-->

    <!--Botones Principales-->
    <Style Selector="Button.main">
        <Setter Property="Background" Value="Navy"/>
        <Setter Property="Foreground" Value="lightgray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>


    <!--Botones de la barra lateral-->
    <Style Selector="Button.sidebar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <!--
    <Style Selector="Button.sidebar:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Gray"/>     
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    -->

    <Style Selector="Button.sidebar:focus /template/ ContentPresenter">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#BF2CBF"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <!--/Barra lateral-->

    <!--Warning-->
    <Style Selector="Button.warning:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.warning:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#BE0000"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--/Warning-->

</Styles>