<Styles xmlns="https://github.com/avaloniaui">

<Design.PreviewWith>
    <StackPanel>
        <Border Classes="circle-number" Margin="10">
            <TextBlock Text="1"/>
        </Border>
    </StackPanel>
</Design.PreviewWith>

<!--Circulos Enumerados-->
<Style Selector="Border.circle-number">
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Background" Value="#8c52ff"/>
    <Setter Property="CornerRadius" Value="25"/>
</Style>

<Style Selector="Border.circle-number TextBlock">
    <Setter Property="FontSize" Value="30"/>
    <Setter Property="Margin" Value="12,2,0,0"/>
    <Setter Property="Foreground" Value="White"/>
</Style>






<!--Custom NumericUpDown-->
<Style Selector="NumericUpDown /template/ RepeatButton ContentPresenter">
    <Setter Property="Content" Value="  "/>
</Style>
<!--/Custom NumericUpDown-->

<!--Menu-Headers-->

<Style Selector="StackPanel.menu-header Border">
    <Setter Property="Width" Value="8"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Background" Value="#141223"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Margin" Value="10,0,0,0"/>
</Style>

<Style Selector="StackPanel.menu-header TextBlock">
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Margin" Value="10,12,0,0"/>
    <Setter Property="Foreground" Value="Black"/>
</Style>

<!--/Menu-Headers-->

<!--Additional Information-->
<Style Selector="StackPanel.additionalInfo-container Border">
    <Setter Property="Background" Value="#ececec"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="Width" Value="230"/>
    <Setter Property="Margin" Value="10"/>
</Style>

<Style Selector="StackPanel.additionalInfo-container TextBlock">
    <Setter Property="Width" Value="135"/>
</Style>

<Style Selector="Grid.additionalInfo-container Border">
    <Setter Property="Background" Value="#ececec"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="Width" Value="230"/>
    <Setter Property="Margin" Value="10"/>
</Style>

<Style Selector="Grid.additionalInfo-container TextBlock">
    <Setter Property="Width" Value="135"/>
</Style>
<!--/Additiona Information-->
</Styles>
