<Styles xmlns="https://github.com/avaloniaui">

<Design.PreviewWith>
    <StackPanel>
        <Border Classes="output-generated" Margin="10" Height="50" Width="200">
            <TextBlock Text="TEXTO DE EJEMPLO"/>
        </Border>
    </StackPanel>
</Design.PreviewWith>

<!-- Error Text Style -->
<Style Selector="TextBlock.error">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="FontSize" Value="12"/>
</Style>

<!-- Header de algo -->
<Style Selector="TextBlock.header">
    <Setter Property="Background" Value="Navy"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
</Style>

<!-- TextBlock que se estira para llenar el espacio disponible -->
<Style Selector="TextBlock.stretch">
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
</Style>

<!-- TextBlock para el Header De la lista del menú de productos -->
<Style Selector="TextBlock.menu-list-header">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="Bold"/>
</Style>



<!-- Output auto generated Text Style -->

<Style Selector="Border.output-generated">
    <Setter Property="Background" Value="#b7b5b4"/>
    <Setter Property="CornerRadius" Value="5"/>
</Style>

<Style Selector="Border.output-generated /template/ TextBlock"> 
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Margin" Value="0,15,0,0"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Padding" Value="5"/>
</Style>


</Styles>