<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Jew.Avalonia.App"
             xmlns:productViews="using:Jew.Avalonia.Views.Products"
             xmlns:productVM="using:Jew.Avalonia.ViewModels.Products.Menus"
             xmlns:purchaseVM="using:Jew.Avalonia.ViewModels.Purchases.Menus"
             xmlns:purchaseViews= "using:Jew.Avalonia.Views.Purchases"
             xmlns:inventoryVM= "using:Jew.Avalonia.ViewModels.Inventory.Menus"
             xmlns:inventoryViews  = "using:Jew.Avalonia.Views.Inventory"
             xmlns:saleVM="using:Jew.Avalonia.ViewModels.Sales.Menus"
             xmlns:saleViews="using:Jew.Avalonia.Views.Sales"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="productVM:ProductsMenuViewModel">
                <productViews:ProductsMenuView/>
        </DataTemplate>
        <DataTemplate DataType="purchaseVM:PurchasesMenuViewModel">
                <purchaseViews:PurchaseMenuView/>
        </DataTemplate>
        <DataTemplate DataType="inventoryVM:InventoryMenuViewModel">
                <inventoryViews:InventoryMenuView/>
        </DataTemplate>
        <DataTemplate DataType="saleVM:SalesMenuViewModel">
                <saleViews:SaleMenuView/>
        </DataTemplate>
        <!--local:ViewLocator/-->
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Jew.Avalonia/Styles/Buttons.axaml"/>
        <StyleInclude Source="avares://Jew.Avalonia/Styles/Cards.axaml"/>
        <StyleInclude Source="avares://Jew.Avalonia/Styles/Text.axaml"/>
        <StyleInclude Source="avares://Jew.Avalonia/Styles/Collections.axaml"/>
        <StyleInclude Source="avares://Jew.Avalonia/Styles/Decoration.axaml"/>
        <StyleInclude Source="avares://Jew.Avalonia/Styles/Inputs.axaml"/>
    </Application.Styles>


    
</Application>