<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Jew.Avalonia.ViewModels.Products.Menus"
    x:Class="Jew.Avalonia.Views.Products.ProductListCard"
    x:DataType="vm:ProductsMenuViewModel">

    <StackPanel>
        <Border CornerRadius="50, 50, 0, 0" Height="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,0%">
                        <GradientStop Color="#1CC2C2" Offset="0"/> 
                        <GradientStop Color="#19D2D2" Offset="1"/>
                    </LinearGradientBrush>  
                </Border.Background>
            <Grid ColumnDefinitions="*,*,*,*,*,*" Background="Transparent">

                <TextBlock Text="Código" Classes="menu-list-header" Grid.Column="0"/>
                <TextBlock Text="Nombre" Classes="menu-list-header" Grid.Column="1"/>
                <TextBlock Text="Categoría" Classes="menu-list-header" Grid.Column="2"/>
                <TextBlock Text="Precio" Classes="menu-list-header" Grid.Column="3"/>
                <TextBlock Text="Stock" Classes="menu-list-header" Grid.Column="4"/>
                <TextBlock Text="Estado" Classes="menu-list-header" Grid.Column="5"/>
            </Grid>     
        </Border>

        <!-- Descartado de momento 
        <ListBox ItemsSource="{Binding SearchProduct.DisplayList}" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*,*" Height="30" Background="Transparent">
                        <TextBlock Text="{Binding Code}" Grid.Column="0" TextAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="{Binding Category.Name}" Grid.Column="2" TextAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="{Binding AverageCost}" Grid.Column="3" TextAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="{Binding Stock}" Grid.Column="4" TextAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="{Binding ActiveToString}" Grid.Column="5" TextAlignment="Center" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
    </StackPanel>
</UserControl>