<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Jew.Avalonia.ViewModels.Products.Menus"
    xmlns:inputVM="using:Jew.Avalonia.ViewModels.Products.Inputs"
    xmlns:space="using:Jew.Avalonia.Views.Products"
    x:Class="Jew.Avalonia.Views.Products.ProductsMenuView"
    x:DataType="vm:ProductsMenuViewModel"
>   

    <Grid ShowGridLines="False" RowDefinitions="50,*" Background="Transparent">

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Classes="menu-header" Orientation="Horizontal">
            <Border/>
            <TextBlock Text="Productos"/>
        </StackPanel>    

        <Grid Grid.Row="1" ShowGridLines="False"  Margin="15"
        ColumnDefinitions="*,500" Background="Transparent">
            
            <Border Background="#31C1ABED" CornerRadius="8" Padding="15" Margin="5">
                <Grid RowDefinitions="*,220">

                    <StackPanel>
                        <StackPanel Margin="0,10">

                            <TextBlock Text="Filtrar por categoría:" FontSize="16" VerticalAlignment="Center" FontWeight="SemiLight" Foreground="Black"/>
                            <ComboBox ItemsSource="{Binding CategoryFilter.CategoriesFilter}" Background="#d5d5d5"
                            SelectedItem="{Binding CategoryFilter.SelectedCategory}"  Width="200" Classes="common"/>

                        </StackPanel>


                        <DataGrid ItemsSource="{Binding CategoryFilter.DisplayList}" Classes="common" 
                        BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding ModifyProduct.Product}"
                        IsReadOnly="True"  Background="#f1f1f1" VerticalAlignment="Bottom" Height="300">

                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="Código"
                                    Binding="{Binding Code}" Width="*"/>
                                    <DataGridTextColumn Header="Descripción"
                                    Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Categoría"
                                    Binding="{Binding Category.Name}" Width="*"/>
                                    <DataGridTextColumn Header="Estado"
                                    Binding="{Binding ActiveToString}"/> 
                                    <DataGridTextColumn Header="Ingreso"
                                    Binding="{Binding CreatedDate}" Width="*"/> 
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Background="#d5d5d5" CornerRadius="8" Margin="0,15,0,0" Height="25">
                            <TextBlock Text="{Binding CategoryFilter.DisplayList.Count, StringFormat='Productos Registrados: {0:N0}'}" 
                            FontSize="15" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>


                    <StackPanel Grid.Row="1">
                        <DataGrid ItemsSource="{Binding CreateProductCard.Categories}" Classes="common" Height="150"
                        BorderBrush="Black" BorderThickness="1"
                        IsReadOnly="True"  Background="#f1f1f1" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="Categorias"
                                    Binding="{Binding}" Width="*" CanUserSort="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Background="#d5d5d5" CornerRadius="8" Margin="0,15,0,0" Height="25">
                            <TextBlock Text="{Binding CategoryFilter.CategoriesFilter.Count, StringFormat='Categorías Registradas: {0:N0}'}" 
                            FontSize="15" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="15" RowDefinitions="*,250" Grid.Column="1" ShowGridLines= "False" Width="550">
                <Grid.Styles>
                    <Style Selector="Grid TextBlock">
                        <Setter Property="Foreground" Value="#868686"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style Selector="Grid StackPanel">
                        <Setter Property="Spacing" Value="10"/>
                        <Setter Property="Margin" Value="15,10"/>
                    </Style>
                </Grid.Styles>  

                <StackPanel Grid.Row="0" Spacing="0">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom">
                        <StackPanel.Styles>
                            <Style Selector="StackPanel Button">
                                <Setter Property="Width" Value="240"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>    
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </StackPanel.Styles>
                        <Button x:Name="btnCreateProduct" Background="Transparent" Click="CreateProduct_Click"
                        Content="Crear" Command="{Binding ShowCreateProductCardCommand}" Classes="common" Margin="0"/>
                        <Button x:Name="btnModifyProduct" Background="Transparent" Click="ModifyProduct_Click"
                        Content="Modificar" Command="{Binding ShowModifyProductCardCommand}" Classes="common" Margin="0"/>
                    </StackPanel>

                        
                    <StackPanel.DataTemplates>
                        
                        <DataTemplate DataType="vm:CreateProductCardVM">
                            <space:ProductCreatorCard/>
                        </DataTemplate>
                        <DataTemplate DataType="inputVM:ModifyProductViewModel">
                            <space:ProductModifierCard/>
                        </DataTemplate>
                    </StackPanel.DataTemplates>     
                
                    <ContentControl Content="{Binding ProductCard}" Height= "350" Width="520" Margin="0"/>

                </StackPanel>

                <space:CategoryCreatorCard Grid.Row="1" DataContext="{Binding CreateCategoryCard}" Width="520"/>

            </Grid>
        </Grid>
        
    </Grid>


</UserControl>